; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	gin66/FastAccelStepper@^0.31.3
	waspinator/AccelStepper@^1.64
	madhephaestus/ESP32Servo@^3.0.6


[env:esp32doit-devkit-v1not]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = dout
board_build.f_flash = 40000000L
lib_deps = 
	gin66/FastAccelStepper@^0.31.3
	waspinator/AccelStepper@^1.64
	madhephaestus/ESP32Servo@^3.0.6
